Info: Checking netlist symbol footprint “R5:/5D8F64B6:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “R16:/5DA20015:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R15:/5DA334FC:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R14:/5DA1B775:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R13:/5E1591BE:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R12:/5DAD423A:InvertorMeasurement_kicad:ShuntMF0.0002Ohm2512”.
Info: Checking netlist symbol footprint “R11:/5D8FDB55:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “R10:/5DCB60C8:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R9:/5D8FB6CD:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “R8:/5D8BF2CD:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “R7:/5D8BEBFC:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “R6:/5D91574F:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “R17:/5D9DDE4D:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R4:/5D935AD0:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “R3:/5D889ACD:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “R2:/5D8891AA:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “R1:/5D89A9CA:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “PS1:/5D8254F2:Converter_ACDC:Converter_ACDC_MeanWell_IRM-02-xx_SMD”.
Info: Checking netlist symbol footprint “L5:/5E365316:Inductor_SMD:L_1206_3216Metric”.
Info: Checking netlist symbol footprint “L4:/5DDFF03A:Inductor_SMD:L_0805_2012Metric”.
Info: Checking netlist symbol footprint “L3:/5D911336:Inductor_SMD:L_1206_3216Metric”.
Info: Checking netlist symbol footprint “L2:/5D8CDAD3:Inductor_SMD:L_1206_3216Metric”.
Info: Checking netlist symbol footprint “L1:/5D8CD0D5:Inductor_SMD:L_1206_3216Metric”.
Info: Checking netlist symbol footprint “R28:/5D974133:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “Y2:/5E096645:Crystal:Crystal_HC49-U_Vertical”.
Info: Checking netlist symbol footprint “Y1:/5DA681B6:Crystal:Crystal_HC49-U_Vertical”.
Info: Checking netlist symbol footprint “U3:/5D87DD93:InvertorMeasurement_kicad:dsPIC33CK256MP502”.
Info: Checking netlist symbol footprint “U2:/5D857F1D:InvertorMeasurement_kicad:ACS712ELCTR-20A-T”.
Info: Checking netlist symbol footprint “U1:/5D878282:InvertorMeasurement_kicad:MCP39F511”.
Info: Checking netlist symbol footprint “SW1:/5D9CBA8F:Button_Switch_THT:SW_PUSH_6mm_H5mm”.
Info: Checking netlist symbol footprint “R32:/5D974624:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “R31:/5D974B99:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “R30:/5D97512A:Resistor_SMD:R_1206_3216Metric”.
Info: Checking netlist symbol footprint “R29:/5D974139:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “C2:/5DA76444:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “R27:/5D9F17DB:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R26:/5D9E4800:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R25:/5D9D6A96:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R24:/5D94C727:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R23:/5D9F17D5:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R22:/5D9E47FA:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R21:/5D9D6A90:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R20:/5D94B706:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R19:/5DBA2DF8:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R18:/5DBA2794:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “C12:/5D8BE47B:Capacitor_SMD:C_1206_3216Metric”.
Info: Checking netlist symbol footprint “D1:/5DCC720F:LED_SMD:LED_0805_2012Metric”.
Info: Checking netlist symbol footprint “C22:/5D9B94F9:Capacitor_SMD:C_1210_3225Metric”.
Info: Checking netlist symbol footprint “C21:/5D9D3019:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C20:/5DF51100:Capacitor_SMD:C_1206_3216Metric”.
Info: Checking netlist symbol footprint “C19:/5DFDB4ED:Capacitor_SMD:C_1206_3216Metric”.
Info: Checking netlist symbol footprint “C18:/5E09663B:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C17:/5D99A7A9:Capacitor_SMD:C_1206_3216Metric”.
Info: Checking netlist symbol footprint “C16:/5D9A5EDE:Capacitor_SMD:C_1206_3216Metric”.
Info: Checking netlist symbol footprint “C15:/5E096630:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C14:/5DCEC3DE:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C13:/5D8BDFF1:Capacitor_SMD:C_1206_3216Metric”.
Info: Checking netlist symbol footprint “J9:/5D9D6AA5:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “C11:/5D859CA2:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C10:/5D914A32:Capacitor_SMD:C_1206_3216Metric”.
Info: Checking netlist symbol footprint “C9:/5D8F589C:Capacitor_SMD:C_1206_3216Metric”.
Info: Checking netlist symbol footprint “C8:/5D89FCF7:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C7:/5D89F613:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C6:/5D8B30AB:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C5:/5D8AEE3B:Capacitor_SMD:C_1206_3216Metric”.
Info: Checking netlist symbol footprint “C4:/5E144011:Capacitor_SMD:C_1206_3216Metric”.
Info: Checking netlist symbol footprint “C3:/5E143A15:Capacitor_SMD:C_1206_3216Metric”.
Info: Checking netlist symbol footprint “C1:/5DA815F8:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “D3:/5DA8EBA0:LED_SMD:LED_0805_2012Metric”.
Info: Checking netlist symbol footprint “J10:/5D974143:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “J8:/5D99238B:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “J7:/5DA5A031:Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “J6:/5D9F7F18:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “J5:/5D863D99:TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm”.
Info: Checking netlist symbol footprint “J4:/5DBCE3FF:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “J3:/5DC87F5B:TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm”.
Info: Checking netlist symbol footprint “J2:/5E12EE33:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical”.
Info: Checking netlist symbol footprint “J1:/5D861842:TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm”.
Info: Checking netlist symbol footprint “IC7:/5D97412D:InvertorMeasurement_kicad:HCPL-181-000E”.
Info: Checking netlist symbol footprint “IC6:/5D9F17CF:InvertorMeasurement_kicad:HCPL-181-000E”.
Info: Checking netlist symbol footprint “IC5:/5D9E47F4:InvertorMeasurement_kicad:HCPL-181-000E”.
Info: Checking netlist symbol footprint “IC4:/5D9D6A8A:InvertorMeasurement_kicad:HCPL-181-000E”.
Info: Checking netlist symbol footprint “IC3:/5D8CB8DF:InvertorMeasurement_kicad:HCPL-181-000E”.
Info: Checking netlist symbol footprint “IC2:/5DA334F6:InvertorMeasurement_kicad:HCPL-181-000E”.
Info: Checking netlist symbol footprint “IC1:/5DD378A4:InvertorMeasurement_kicad:TC1014-3.0V”.
Info: Checking netlist symbol footprint “D7:/5D97414E:LED_SMD:LED_0805_2012Metric”.
Info: Checking netlist symbol footprint “D6:/5DB53FC8:LED_SMD:LED_0805_2012Metric”.
Info: Checking netlist symbol footprint “D5:/5DB2C272:LED_SMD:LED_0805_2012Metric”.
Info: Checking netlist symbol footprint “D4:/5DADDFEC:LED_SMD:LED_0805_2012Metric”.
Info: Checking netlist symbol footprint “D2:/5DBDAFEA:LED_SMD:LED_0805_2012Metric”.
Error: Symbol R12 pad 3 not found in footprint InvertorMeasurement_kicad:ShuntMF0.0002Ohm2512.

Error: Symbol R12 pad 4 not found in footprint InvertorMeasurement_kicad:ShuntMF0.0002Ohm2512.

